# DiscordBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/alexpado/jda/: DiscordBotImpl.java
src/main/java/fr/alexpado/jda/interfaces/: IDiscordBot.java  IDiscordContext.java
src/main/java/fr/alexpado/jda/services/commands/: CommandUtils.java  DiscordCommand.java  JDACommand.java  JDACommandHandler.java
src/main/java/fr/alexpado/jda/services/commands/annotations/: Command.java  Flags.java  Param.java
src/main/java/fr/alexpado/jda/services/commands/exceptions/: CommandException.java  ExecutionException.java  FriendlyException.java  SyntaxException.java
src/main/java/fr/alexpado/jda/services/commands/impl/: CommandEventImpl.java
src/main/java/fr/alexpado/jda/services/commands/interfaces/: ICommand.java  ICommandContext.java  ICommandEvent.java  ICommandHandler.java  ICommandHelper.java  ICommandMeta.java  IFilterMode.java
src/main/java/fr/alexpado/jda/services/completion/: CompletionServiceImpl.java  FilterMode.java
src/main/java/fr/alexpado/jda/services/completion/exceptions/: CompletionException.java
src/main/java/fr/alexpado/jda/services/completion/interfaces/: ICompletionService.java  IMatchingResult.java
src/main/java/fr/alexpado/jda/services/reactions/: ReactionAction.java  ReactionListener.java  ReactionTimer.java
src/main/java/fr/alexpado/jda/services/reactions/interfaces/: IReactionAction.java  IReactionListener.java  IReactionTimer.java
src/main/java/fr/alexpado/jda/services/syntax/: SyntaxContainer.java  SyntaxService.java  SyntaxUtils.java
src/main/java/fr/alexpado/jda/services/syntax/interfaces/: IMatchingResult.java  ISyntax.java  ISyntaxContainer.java  ISyntaxService.java
src/main/java/fr/alexpado/jda/services/syntax/rules/: EagerSyntax.java  FillingSyntax.java  RegexSyntax.java  SelectiveSyntax.java  WordSyntax.java
src/main/java/fr/alexpado/jda/services/tools/: DiscordEmbed.java  TimeConverter.java
src/main/java/fr/alexpado/jda/services/tools/embed/: EmbedPage.java
src/main/java/fr/alexpado/jda/services/tools/interfaces/: IEmbedPage.java  IReactionAction.java  IReactionListener.java
src/main/java/fr/alexpado/jda/services/tools/reaction/: ReactionAction.java  ReactionListener.java
src/main/java/fr/alexpado/jda/services/translations/: Translator.java
src/main/java/fr/alexpado/jda/services/translations/annotations/: I18N.java
src/main/java/fr/alexpado/jda/services/translations/interfaces/: ITranslation.java  ITranslationProvider.java
src/test/java/fr/alexpado/jda/service/completion/: CompletionTestData.java  DynamicCompletionTests.java  EmptyDetectionTests.java  FillerCompletionTests.java  FlagDetectionTests.java  IgnoreInnerSpacesTests.java  MiscDetectionTests.java  PassThroughCompletionTests.java  RegexCompletionTests.java  SimpleCompletionTests.java  SimpleCompletionsTests.java
src/test/java/fr/alexpado/jda/service/translation/: TranslationTests.java
src/test/java/fr/alexpado/jda/service/translation/data/: TestObjectA.java  TestObjectB.java  TranslationProviderTest.java
